Sat Jan 26 22:10:12 2019
 Level 3 *****
MaizeSilage::Do(): Harvest too late for the next crop to start!!! The next crop is:  52
Fri Mar 27 13:45:33 2020
 Level 3 *****
Configurator::ExtractString() No ending double quote after string at config line  80
Fri Mar 27 13:45:37 2020
 Level 3 *****
Configurator::ExtractString() No ending double quote after string at config line  80
Wed Apr  8 14:42:33 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:42:36 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:42:46 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:43:07 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:43:24 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:43:46 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:44:05 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:44:20 2020
 Level 3 *****
Configurator::ParseCfgLine() Syntax error at config line  137
Wed Apr  8 14:52:32 2020
 Level 3 *****
Configurator::SetCfgBool() Not a boolean data value at config line 137
