Variable	Value
GOOSE_PINKFOOTWEIGHT	2307.000000
GOOSE_BARNACLEWEIGHT	1708.000000
GOOSE_GREYLAGWEIGHT	2795.000000
GOOSE_FLIGHTCOST	0.000002
GOOSE_FORAGEDIST_PF	35000.000000
GOOSE_FORAGEDIST_BN	35000.000000
GOOSE_FORAGEDIST_GL	35000.000000
GOOSE_BMRCONSTANTA	327.294006
GOOSE_BMRCONSTANTB	0.720000
GOOSE_THERMALCONSTANTA_PF	11.400000
GOOSE_THERMALCONSTANTA_BN	12.100000
GOOSE_THERMALCONSTANTA_GL	10.800000
GOOSE_THERMALCONSTANTB	30.528000
GOOSE_MAXAPPETITESCALER	2.940000
GOOSE_MAXENERGYRESERVEPROPORTION	0.200000
GOOSE_ENERGYCONTENTOFFAT	39.799999
GOOSE_METABOLICCONVCOSTS	11.400000
GOOSE_MINFORAGEOPENNESS	70.000000
GOOSE_PF_SEXRATIO	0.500000
GOOSE_BN_SEXRATIO	0.500000
GOOSE_GL_SEXRATIO	0.500000
GOOSE_PF_ARRIVEDATESTART	258
GOOSE_PF_ARRIVEDATEEND	273
GOOSE_BN_ARRIVEDATESTART	277
GOOSE_BN_ARRIVEDATEEND	298
GOOSE_GL_ARRIVEDATESTART	212
GOOSE_GL_ARRIVEDATEEND	231
GOOSE_PF_LEAVINGDATESTART	78
GOOSE_PF_LEAVINGDATEEND	104
GOOSE_BN_LEAVINGDATESTART	90
GOOSE_BN_LEAVINGDATEEND	134
GOOSE_GL_LEAVINGDATESTART	76
GOOSE_GL_LEAVINGDATEEND	86
GOOSE_GRAINDECAYRATEWINTER	0.998750
GOOSE_GRAINDECAYRATESPRING	0.950000
GOOSE_MAXSCAREDIST	1000
GOOSE_FOLLOWINGLIKELYHOOD_BN	9882
GOOSE_FOLLOWINGLIKELYHOOD_PF	9970
GOOSE_FOLLOWINGLIKELYHOOD_GL	6000
GOOSE_ROOSTLEAVEDISTSD	20
GOOSE_ROOSTLEAVEDISTMEAN	60
GOOSE_FEEDINGTIME	1.000000
GOOSE_INITIALENERGYRESERVEPROPORTION	0.200000
GOOSE_ROOSTCHANGECHANCE	0.500000
GOOSE_LEAVEREASONSTATS	0
GOOSE_DIST_WEIGHTING_POWER	4.000000
GOOSE_GRASS_TO_WINTER_CEREAL_SCALER	1.045000
GOOSE_DAYTIMEBMRMULTIPLIER	2.200000
GOOSE_NIGHTTIMEBMRMULTIPLIER	1.300000
GOOSE_SNOW_SCALER	0.050000
VEG_GROWTHSCALERMAX	0.500000
VEG_GROWTHSCALERMIN	0.010000
