#
# ALMaSS Configuration File.cfg
#
#------------------------------------------------------------------------------

# **** WEATHER SETTINGS ****
MAP_WEATHER_FILE (string)       = "Vejlerne2011-2014.pre" 

# **** MAP SETTINGS ****
MAP_FARMREF_FILE (string)       = "VejlerneOpenMay2016FarmRef.txt"
MAP_POLY_FILE (string)          = "VejlerneOpenMay2016PolyRef.txt"
MAP_MAP_FILE (string)           = "VejlerneOpenMay2016.lsb"

# Should we write an ASCII of the landscape?
MAP_WRITE_ASCII (bool) = false
# If we write map, provide UTM x+y for the lower lefthand corner here:
MAP_ASCII_UTM_X (int) = 484378
MAP_ASCII_UTM_Y (int) = 6311161

RASTER_RECTANGULARMAPS_ON (bool) = true
MAP_USESOILTYPES (bool) = true
MAP_REMOVESMALLPOLYGONS (bool) = false
MAP_CONSOLIDATEPOLYS (bool) = false
MAP_RENUMBERPOLY (bool) = false
MAP_CALC_OPENNESS (bool) = false

# **** GRAZING ****
FARM_CATTLE_VEG_REDUCE (float) = 5.0
FARM_CATTLE_VEG_REDUCE_LOW (float) = 2.5 

# **** FARM ROTATION SETTINGS ****
FARM_FIXED_CROP_ENABLE (bool) 		= false
FARM_FIXED_CROP_TYPE (int) 		= 113 #1 SB, 4 WW, 50 setaside, 603 WWheatPTreatment, 140 PermanentGrassGrazed, 8 maize, 141 PermanentGrassLowYield, CGG2 165, CGG1 65, MaizeSilage 606, OBarleyPeaCloverGrass 113
# 										142 PermanentGrassTussocky, 54 PermanentSetaside, 194 SeedGrass2

# Standard run settings for use with previously generated landscapes
#MAP_DUMP_ENABLE (bool)           = true
#MAP_CIPEMAKER_ENABLE (bool)	  = true # Enable to make newlandscapes
#MAP_DUMP_EXIT (bool)             = true
#MAP_ART_HEDGEBANKS (bool)        = true
#MAP_LE_BORDERS (bool)            = true
#MAP_LE_BORDER_CHANCE (int)       = 100
#MAP_LE_UNSPRAYEDMARGINS (bool)   = true
#MAP_LE_UMARGIN_CHANCE (int)      = 100
#MAP_UMARGINWIDTH (int)           = 20

MAP_ART_HB_WIDTH (float) 	  = 0.3   # 0.3
MAP_ART_HB_SEG_LEN (float) 	  = 100.0 # 100.0
MAP_ART_HB_STRIPE_THRES (float)   = 0.4   # 0.4

MAP_DUMP_ENABLE (bool)            = false
MAP_CIPEMAKER_ENABLE (bool)	  = false # Enable to make newlandscapes
MAP_DUMP_EXIT (bool)              = false
MAP_ART_HEDGEBANKS (bool)         = false
MAP_LE_BORDERS (bool)             = false 
MAP_LE_UNSPRAYEDMARGINS (bool)    = false
MAP_ORCHARDS_BORDERS (bool)	  = false
MAP_ORCHARDS_BORDER_WIDTH (int)   = 10
MAP_LE_BORDERREMOVAL (bool) = false

MAP_DUMP_VEG_ENABLE (bool) 		= false
MAP_DUMP_VEG_X (int) 			= 23441 # A field in the big vejlerne map
MAP_DUMP_VEG_Y (int) 			= 6911 #  A field in the big vejlerne map
MAP_DUMP_EVENT_ENABLE (bool) 		= false
MAP_DUMP_EVENT_XA (int) 		= 100
MAP_DUMP_EVENT_YA (int) 		= 100
MAP_DUMP_EVENT_XB (int) 		= 110
MAP_DUMP_EVENT_YB (int) 		= 110

G_RIPLEYSOUTPUT_USED (bool) 			= false # do we make riply probes?
G_RIPLEYSOUTPUT_INTERVAL (int) 			= 1 # The interval in years between riply probes
G_RIPLEYSOUTPUT_DAY (int) 			= 300 # The day in the year to run the riply probe
G_RIPLEYSOUTPUT_FIRSTYEAR (int) 		= 0 # the first year we should count (zero based)
G_RIPLEYSOUTPUT_FILENAME (string) 		= "RipleysOutput.txt"

# below are the 'ReallyBigOutput values - NB these use riply intervals and days
# this probe works just like ripley but it adds the polygon number of the location
# to the output as well as other outputs as required for e.g. POM
# Currently 19-Mar-2008 it is only implemented for voles & beetles

G_REALLYBIGOUTPUT_FILENAME (string) 		= "ReallyBigOutput.txt"
G_REALLYBIGOUTPUT_INTERVAL (int) 		= 30 # The interval in years between riply probes
G_REALLYBIGOUTPUT_FIRSTYEAR (int) 		= 0 # the first year we should count (zero based)
G_REALLYBIGOUTPUT_USED (bool) 			= true
G_REALLYBIGOUTPUT_DAY_ONE (int) = 1 # The day in the year to run the riply probe or -1 for daily
G_REALLYBIGOUTPUT_DAY_TWO (int) = 91
G_REALLYBIGOUTPUT_DAY_THREE (int) = 182
G_REALLYBIGOUTPUT_DAY_FOUR (int) = 274

#------------------------------------------------------------------------------------------------

SPRINGBARLEYCLOVERGRASS_AUTUMNPLOW (int) = 0

CROPS_STRIGLING_PROPORTION (float) 		= 1.0
FARM_ORGANIC_EXTENSIVE (bool) 			= false

CROPS_INSECTICIDE_APPLIC_PROPORTION (float) 	= 1.0
CROPS_HERBICIDE_APPLIC_PROPORTION (float) 	= 1.0
CROPS_FUNGICIDE_APPLIC_PROPORTION (float) 	= 1.0
CROPS_GROWTHREGULATOR_APPLIC_PROPORTION (float) = 1.0

MAP_DUMP_TREATCOUNTS_ENABLE (bool) 		= false
MAP_NO_PESTICIDE_FIELDS (int) 			= 0

FARM_ENABLE_CROP_ROTATION (bool) 	= true
FARM_FIXED_ROTATION_ENABLE (bool) 	= false
FARM_FIXED_ROTATION_FARMS_ASYNC (bool) 	= false
FARM_FIXED_ROTATION_FARMTYPE (int) 	= 0
# Combination for mono-crop: true, true/false, true/false, true/false,
# Combination for normal field rotation: false, true, false, false
# Combination for farm rotation: false, true, true, true
# Combination for landscape rotation: false, true, true, false

# Ekstra "probe-type" files

G_VEGAREASJAN_ON (bool) 			= false
G_VEGAREASJUNE_ON (bool) 			= false
G_VEGAREASJAN_FILENAME (string) 		= "VegAreasJan.txt"
G_VEGAREASJUNE_FILENAME  (string) 		= "VegAreasJan.txt"



PEST_ENABLE_PESTICIDE_ENGINE (bool) 		= false


#------------------------------------------------------------------------------------------------

MAP_CROPCURVES_FILE (string)       	= "curves_20032015.pre"
PRB_DAYINMONTH (int) 		   	= 1 
G_ANIMATE (bool) 		   	= true

FARM_SPILLEDMAIZECHANCE (float) = 0.25

G_AOROUTPUT_USED (bool) = true
G_AORSOUTPUT_INTERVAL (int) = 1
G_AOROUTPUT_DAY (int) = 300
G_AOROUTPUT_FIRSTYEAR (int) = 0
G_FIXEDRANDOMSEED (int) = 1
G_FIXEDRANDOMSEQUENCE (bool) = true

################################################# Goose & Hunters ##########################################################
GOOSE_GL_ARRIVEDATESTART (int) =  212
GOOSE_GL_ARRIVEDATEEND (int) = 231
GOOSE_GL_LEAVINGDATESTART (int) = 76
GOOSE_GL_LEAVINGDATEEND (int) = 86 

GOOSE_GL_FALL_MIGRATE (bool) = true
GOOSE_GL_FALL_MIGRATION_START (int) = 232 
GOOSE_GL_FALL_MIGRATION_END (int) = 334 
GOOSE_GL_EMIGRATION_PROBABILITY (float) = 0.0083
GOOSE_GL_SPRING_MIGRATE (bool) = true
GOOSE_GL_SPRING_MIG_START (int) = 15
GOOSE_GL_SPRING_MIG_END (int) = 75

GOOSE_PF_ARRIVEDATESTART (int) = 258
GOOSE_PF_ARRIVEDATEEND (int) = 273
GOOSE_PF_LEAVINGDATESTART (int) = 78
GOOSE_PF_LEAVINGDATEEND (int) = 104

GOOSE_PF_SPRING_MIGRATE (bool) = true
GOOSE_PF_SPRING_MIG_START (int) = 7
GOOSE_PF_SPRING_MIG_END (int) = 59
GOOSE_PF_FALL_MIGRATE (bool) = true
GOOSE_PF_FALL_MIGRATION_START (int) = 274 
GOOSE_PF_FALL_MIGRATION_END (int) = 304 
GOOSE_PF_FALLMIG_PROBABILITY (float) = 0.03 

GOOSE_BN_ARRIVEDATESTART (int) = 277
GOOSE_BN_ARRIVEDATEEND (int) = 298
GOOSE_BN_LEAVINGDATESTART (int) = 90
GOOSE_BN_LEAVINGDATEEND (int) = 134

GOOSE_BN_FALL_MIGRATE (bool) = true
GOOSE_BN_FALL_MIGRATION_START (int) = 318 
GOOSE_BN_FALL_MIGRATION_END (int) = 348 
GOOSE_BN_EMIGRATION_PROBABILITY (float) = 0.0083
GOOSE_BN_SPRING_MIGRATE (bool) = true
GOOSE_BN_SPRING_MIG_START (int) = 15
GOOSE_BN_SPRING_MIG_END (int) = 75

# The day we quite the model - remember the hidden year (overwrites the ini file 490)
GOOSE_MODELEXITDAY (int) = 490 

#  The amount a goose is allowed to eat in units of BMR */
GOOSE_MAXAPPETITESCALER (float) =  6.04
#  The maximum proportion of weight that can be stored as energy reserves */
GOOSE_MAXENERGYRESERVEPROPORTION (float) = 0.27
# The energy density of fat (kJ/g) Kendeigh et al. 1977 p. 124-204
GOOSE_ENERGYDENSITYOFFAT (float) = 39.8
# The metabolic costs of converting tissue to energy or vice versa. Assumed 30% efficiency after Sibly & Calow (1986 p. 54-55). Unit kJ/g
GOOSE_METABOLICCONVCOSTS (float) = 11.4
#  The minimum openness score that a goose will tolerate for foraging */
GOOSE_MINFORAGEOPENNESS (float) =  200.0
#  The maximum distance in m that a goose can hear a scary bang */
GOOSE_MAXSCAREDIST (int) =  500
#  The day in which we assume geese leave the Danish simulation area */
GOOSE_EMIGRATIONDAY (int) = 40

# Rate of take off from roost. The higher the value the faster they leave the roost:
GOOSE_ROOSTLEAVINGLIKELYHOOD (int) = 50  
# Weight of greylag
GOOSE_GREYLAGWEIGHT (float) = 2795
# Max forage distance for greylag
GOOSE_FORAGEDIST_GL (float) = 3000
# The default length of hunting
GOOSE_HUNTER_HUNT_LENGTH (int) =  180 # default is 3 hours
# Number of minutes after sunset where geese can forage
GOOSE_AFTERDARKTIME (int) = 30
# The mean of leaving times
GOOSE_ROOSTLEAVEDISTMEAN (int) = 0
# The standard deviation of the distribution of leaving times
GOOSE_ROOSTLEAVEDISTSD (int) = 15
#--------------------- Output Controls -------------------------------

#  The cfg variable determining whether to print goose population stats 
GOOSE_POPULATIONDESCRIPTIONON (bool) =  true
# Should we record goose energetics? #
GOOSE_ENERGYRECORD (bool) = true
# Should we record weight stats?
GOOSE_WEIGHTSTATS (bool) = true
GOOSE_LEAVEREASONSTATS (bool) = true
# Should we record the number of forage locations an individuals uses?
GOOSE_INDLOCCOUNTSTATS (bool) = true
# Should we record goose field forage information? 
GOOSE_FIELDFORAGEINFO (bool) = true
# The time point (10 mins resolution) at which the geese are counted on fields.
GOOSE_TIMEDCOUNTS (int) = 2 # Day length divided by this value.
#Should we query the map for openness scores on locatations where geese have been observed?
GOOSE_OBSERVEDOPENNESS (bool) = false
# Write the configs?
GOOSE_WRITECONFIG (bool) = false
# Should we write the functional reponse curves out
CURVE_WRITE (bool) = false

# Testing a new curve for BN
POLYNOMIALTWO_THREE_A (float) = -0.066  
POLYNOMIALTWO_THREE_B (float) = 0.88  
POLYNOMIALTWO_THREE_C (float) = 5.0  

# Growth curve scaler
VEG_GROWTHSCALERMAX (float) = .5
VEG_GROWTHSCALERMIN (float) = 0.01

# Should we record the birds shot? */
HUNTERS_RECORDBAG (bool) = true
HUNTERS_DISTRIBUTE (bool) = false 

GOOSE_RUNTIMEREPORTING (bool) = false
HUNTER_HUNTDAYPROBSCALER (float) = 5.0
HUNTER_LARGEFIELDGOOSEPROXIMITYCHANCE (float) = 0.5
GOOSE_HUNTER_HUNT_LENGTH (int) = 120
HUNTER_LARGEFIELDGOOSEPROXIMITYCHANCESIZECUTOFF (int) = 0

GOOSE_GRAIN_DISTRIBUTION (int) = 0
GOOSE_DIST_WEIGHTING_POWER (float) = 4

# ------------------ Defaults for the fitting runs ------------------ #
GOOSE_MINFORAGEOPENNESS (float) = 70
GOOSE_MAXENERGYRESERVEPROPORTION (float) = 0.6
#GOOSE_INITIALENERGYRESERVEPROPORTION (float) = 0.1
GOOSE_GRAINDECAYRATEWINTER (float) = 0.99875
GOOSE_GRAINDECAYRATESPRING (float) = 0.95

GOOSE_GRASS_TO_WINTER_CEREAL_SCALER (float) = 1.09725
GOOSE_MEM_MINMEMVALUE (int) = 3
GOOSE_FOLLOWINGLIKELYHOOD_BN (int) = 9823
GOOSE_FOLLOWINGLIKELYHOOD_PF (int) = 9990
GOOSE_FOLLOWINGLIKELYHOOD_GL (int) = 6000
GOOSE_FEEDINGTIME (float) = 1.0
GOOSE_ROOSTLEAVEDISTSD (int) = 20
GOOSE_ROOSTLEAVEDISTMEAN (int) = 60
GOOSE_FORAGEDIST_PF (float) = 35000
GOOSE_FORAGEDIST_BN (float) = 35000
GOOSE_FORAGEDIST_GL (float) = 35000
GOOSE_MEM_EXPECTEDFORAGINGTIME (int) = 225
GOOSE_LEAVINGTHRESHOLD (float) = 1.0
GOOSE_TIMEDCOUNTS (int) = 2
GOOSE_AFTERDARKTIME (int) = 60
GOOSE_MAXAPPETITESCALER (float) = 3.087
GOOSE_MINFORAGEDECAYRATE (float) = 0.72

GOOSE_STARTNO_SCALER (float) = 1.0

GOOSE_GL_STARTNOS (int) = 8960
GOOSE_GL_SPRING_MIG_NOS (int) = 2240
GOOSE_GL_YOUNG_PROPORTION (float) = 0.21

GOOSE_PF_STARTNOS (int) = 13440
GOOSE_PF_SPRING_MIG_NOS (int) = 5600
GOOSE_PF_YOUNG_PROPORTION (float) = 0.21

GOOSE_BN_STARTNOS (int) = 5600
GOOSE_BN_SPRING_MIG_NOS (int) = 8960
GOOSE_BN_YOUNG_PROPORTION (float) = 0.21

GOOSE_PF_OPENSEASONSTART (int) =  243
GOOSE_PF_OPENSEASONEND (int) =  364
GOOSE_GL_OPENSEASONSTART (int) =  243
GOOSE_GL_OPENSEASONEND (int) =  31

GOOSE_FLIGHTCOST (float) = 0.000002079

GOOSE_GREYLAGWEIGHT (float) = 2795
GOOSE_PINKFOOTWEIGHT (float) = 2307
GOOSE_BARNACLEWEIGHT (float) = 1708

GOOSE_FIELDFORAGEDIST_PF (float) = 5000
GOOSE_FIELDFORAGEDIST_GL (float) = 5000
GOOSE_FIELDFORAGEDIST_BN (float) = 5000

GOOSE_BMRCONSTANTA (float) = 327.294
GOOSE_BMRCONSTANTB (float) = 0.72

GOOSE_THERMALCONSTANTA_PF (float) = 11.4
GOOSE_THERMALCONSTANTA_BN (float) = 12.1
GOOSE_THERMALCONSTANTA_GL (float) = 10.8
GOOSE_THERMALCONSTANTB (float) = 30.528

GOOSE_ENERGYCONTENTOFFAT (float) = 39.8
# testing value
#GOOSE_ENERGYCONTENTOFFAT (float) = 10.0
GOOSE_DAYTIMEBMRMULTIPLIER (float) = 2.2
GOOSE_NIGHTTIMEBMRMULTIPLIER (float) = 1.3

GOOSE_ROOSTCHANGECHANCE (float) = 0.5

GOOSE_METABOLICCONVCOSTS (float) = 11.4
#GOOSE_METABOLICCONVCOSTS (float) = 1.00
GOOSE_INITIALENERGYRESERVEPROPORTION (float) = 0.1
GOOSE_SNOW_SCALER (float) = 0.00
GOOSE_HABUSERECORDTIME (int) = 120
MAP_PRINT_GIT_VERSION_INFO (bool) = true
PETTIFOR_C_BN (float) = 280
PETTIFOR_A_BN (float) = 0.88
GOOSE_STARTNO_SCALER (float) = 1.0
GOOSE_INDIVIDFORAGERATEVAR  (float) = 1.0
# ------------------ ---------------------------- ------------------- #

