0
0
0
100
OSpringWheat
OWinterRye
OPotatoes
OMaizeSilage
OPotatoes
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OPotatoes
OCarrots
OPotatoes
OFieldPeas
OSpringBarleySilage
OSpringBarley
OPotatoes
OCarrots
OPotatoes
OOats
OSpringWheat
OOats
OWinterRye
OPotatoes
OOats
OWinterRye
OPotatoes
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarley
OSpringBarley
OPotatoes
OFieldPeas
OWinterWheat
OWinterRye
OPotatoes
OCarrots
OPotatoes
OPotatoes
OCarrots
OPotatoes
OCarrots
OPotatoes
OOats
OPotatoes
OBarleyPeaCloverGrass
OSeedGrass1
OSeedGrass2
OPotatoes
OOats
OPotatoes
OOats
OWinterRye
OSpringBarley
OWinterRye
OSpringWheat
OWinterWheat
OPotatoes
OCarrots
OPotatoes
OMaizeSilage
OSpringWheat
OWinterRye
OPotatoes
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OPotatoes
OFieldPeas
OPotatoes
OCarrots
OPotatoes
OSpringBarleySilage
OOats
OWinterWheat
OPotatoes
OCarrots
OPotatoes
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OPotatoes
OCarrots
OFieldPeas
OSpringWheat
OPotatoes
OSpringBarleySilage
OPotatoes
OCarrots
OPotatoes
OCarrots
OPotatoes
OPotatoes
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarley
OPotatoes
OOats
OWinterRye

