1
0
0
100
SpringBarleyCloverGrass
MaizeSilage
MaizeSilage
MaizeSilage
SeedGrass1
SpringBarley
WinterWheat
MaizeSilage
MaizeSilage
CloverGrassGrazed1
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
CloverGrassGrazed2
WinterWheat
WinterRye
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
SpringBarleySpr
WinterWheat
MaizeSilage
SpringBarleySpr
WinterWheat
MaizeSilage
SpringBarleySpr
WinterWheat
WinterBarley
WinterRape
MaizeSilage
SpringBarleySpr
Oats
WinterWheat
MaizeSilage
MaizeSilage
MaizeSilage
CloverGrassGrazed2
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
SpringBarleySpr
WinterWheat
MaizeSilage
CloverGrassGrazed1
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
SpringBarleySpr
WinterWheat
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
MaizeSilage
SpringBarleySpr
MaizeSilage
MaizeSilage
SpringBarleySpr
MaizeSilage
MaizeSilage
CloverGrassGrazed1
MaizeSilage
MaizeSilage
SpringBarleySpr
WinterBarley
WinterRape
MaizeSilage
SpringBarleySpr
WinterWheat
WinterRye
SpringBarleySilage
MaizeSilage
MaizeSilage
MaizeSilage
CloverGrassGrazed2
MaizeSilage
