1
0
0
100
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OWinterRye
OBarleyPeaCloverGrass
OSeedGrass1
OSeedGrass2
OOats
OWinterRye
OSpringBarley
OSpringWheat
OSpringBarley
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OSpringWheat
OSpringBarley
OOats
OSpringWheat
OWinterWheat
OFieldPeas
OSpringBarley
OSpringBarleySilage
OSpringBarley
OSpringWheat
OSpringBarley
OSpringWheat
OSpringBarley
OWinterRye
OFieldPeas
OSpringBarley
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OWinterWheat
OFieldPeas
OSpringBarley
OWinterRye
OFieldPeas
OSpringBarley
OSpringWheat
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OWinterRye
OFieldPeas
OSpringBarleySilage
OWinterRye
OOats
OSpringBarley
OOats
OSpringWheat
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OWinterRye
OSpringBarley
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OWinterRye
OOats
OBarleyPeaCloverGrass
OSeedGrass1
OSeedGrass2
OOats
OWinterWheat
OOats
OSpringBarleySilage
OSpringWheat
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OWinterRye
OSpringBarley
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OWinterWheat
OBarleyPeaCloverGrass
OSeedGrass1
OOats
OWinterRye
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OOats
OWinterRye
OCarrots
OFieldPeas
OTriticale
