1
0
0
100
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarleyCloverGrass
SeedGrass1
SpringBarley
WinterWheat
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
WinterWheat
WinterRye
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
SpringBarley
WinterWheat
MaizeSilage
SpringBarley
WinterWheat
MaizeSilage
SpringBarley
WinterWheat
WinterBarley
WinterRape
MaizeSilage
SpringBarley
Oats
WinterWheat
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarleySilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
WinterWheat
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarleySilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
WinterWheat
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarleySilage
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
SpringBarleySilage
WinterBarley
WinterRape
MaizeSilage
SpringBarleySilage
WinterWheat
WinterRye
SpringBarleySilage
MaizeSilage
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
CloverGrassGrazed2
