1
0
0
100
OSpringBarley
OSpringWheat
OSpringBarley
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarleySilage
OWinterRye
OSpringBarleyPigs
OGrazingPigs
OSpringBarley
OWinterRye
OFieldPeas
OSpringBarley
OOats
OSpringBarleyPigs
OGrazingPigs
OSpringBarley
OSpringBarleySilage
OSpringBarley
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarley
OOats
OWinterBarley
OSpringBarleyPigs
OGrazingPigs
OBarleyPeaCloverGrass
OSeedGrass1
OSeedGrass2
OBarleyPeaCloverGrass
OSeedGrass1
OSeedGrass2
OOats
OSpringBarleyPigs
OGrazingPigs
OSpringBarley
OSpringWheat
OSpringBarleySilage
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarley
OWinterRye
OOats
OSpringBarleyPigs
OGrazingPigs
OFieldPeas
OSpringBarleySilage
OOats
OWinterBarley
OSpringBarleyPigs
OGrazingPigs
OSpringBarley
OWinterRye
OFieldPeas
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OWinterWheat
OOats
OSpringBarley
OSpringBarleyPigs
OGrazingPigs
OSpringBarleySilage
OWinterWheat
OSpringBarley
OWinterRye
OFieldPeas
OSpringBarleySilage
OOats
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OGrazingPigs
OSpringWheat
OSpringBarleyPigs
OGrazingPigs
OSpringBarleySilage
OOats
OSpringBarleyPigs
OGrazingPigs
OSpringBarleySilage
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OGrazingPigs
OSpringBarleySilage
OSpringBarley
OSpringBarleySilage
OTriticale
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OGrazingPigs
OSpringBarleySilage
OWinterRye
OWinterWheat

