1
0
0
100
WinterWheat
SpringBarley
Oats
WinterBarley
WinterRape
WinterWheat
SpringBarley
WinterBarley
WinterRape
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
WinterWheat
SpringBarley
WinterBarley
WinterRape
WinterWheat
SpringBarley
WinterWheat
WinterRye
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterBarley
WinterRape
WinterWheat
SpringBarley
Oats
WinterBarley
WinterRape
WinterWheat
SpringBarley
WinterBarley
WinterRape
WinterWheat
SpringBarley
WinterWheat
WinterBarley
WinterRape
WinterWheat
SpringBarley
WinterBarley
WinterRape
WinterWheat
WinterWheat
WinterBarley
WinterRape
Oats
SpringBarleyCloverGrass
SeedGrass1
SeedGrass2
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterRape
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
MaizeSilage
Triticale
WinterWheat
WinterRye
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
SpringBarley
SpringBarleyCloverGrass
SeedGrass1
WinterWheat
WinterRye
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
SpringBarley
WinterWheat
SpringBarley
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
WinterWheat
WinterRye
