1
0
0
100
WinterWheat
SpringBarleyCloverGrass
SeedGrass1
SeedGrass2
WinterBarley
WinterRape
SpringBarley
MaizeSilage
SpringBarley
WinterWheat
WinterRye
SpringBarley
WinterWheat
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarley
WinterWheat
Oats
WinterRye
SpringBarley
WinterWheat
SpringBarley
SpringBarley
WinterWheat
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarley
MaizeSilage
SpringBarley
WinterWheat
WinterRape
WinterWheat
Oats
WinterRye
SpringBarley
WinterBarley
WinterRape
SpringBarley
WinterWheat
SpringBarley
WinterBarley
WinterRape
SpringBarley
WinterWheat
SpringBarley
SpringBarley
WinterBarley
WinterRape
SpringBarley
WinterWheat
SpringBarleyCloverGrass
SeedGrass1
SeedGrass2
WinterWheat
WinterRape
WinterRye
WinterWheat
WinterRape
WinterWheat
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarley
WinterWheat
WinterRye
SpringBarley
WinterBarley
WinterRape
SpringBarley
WinterWheat
SpringBarley
MaizeSilage
SpringBarley
WinterWheat
SpringBarleyCloverGrass
SeedGrass1
SeedGrass2
SpringBarley
WinterWheat
SpringBarleyCloverGrass
SeedGrass1
SeedGrass2
SeedGrass2
SpringBarley
WinterWheat
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
SpringBarley
WinterWheat
SpringBarleyCloverGrass
CloverGrassGrazed1
CloverGrassGrazed2
CloverGrassGrazed2
SpringBarley
WinterWheat
SpringBarley
WinterWheat
