1
0
0
100
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OWinterRye
OFieldPeas
OOats
OWinterWheat
OMaizeSilage
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OWinterRye
OFieldPeas
OOats
OWinterRye
OBarleyPeaCloverGrass
OSeedGrass1
OSeedGrass2
OOats
OSpringWheat
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OWinterRye
OFieldPeas
OOats
OWinterWheat
OMaizeSilage
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OSpringBarleySilage
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OOats
OWinterRye
OMaizeSilage
OSpringWheat
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringWheat
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OOats
OBarleyPeaCloverGrass
OCloverGrassGrazed1
OCloverGrassGrazed2
OCloverGrassGrazed2
OOats
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OOats
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
OSpringBarleySilage
OCloverGrassGrazed1
OCloverGrassGrazed2
